# Calculus

./: .project  README.md  build.fxbuild  pom.xml
src/application/: Drawer.java  Main.java  Sample.fxml  SampleController.java  application.css
src/application/converter/: ChartConverter.java  FormulaConverter.java  LateXConverter.java
src/application/integrals/: Integral.java
test/application/converter/: FormulaConverterSpec.java  LateXConverterSpec.java
test/application/integrals/: IntegralSpec.java
